###
GET http://localhost:3000/  

###
GET http://localhost:3000/cursos

###
GET http://localhost:3000/cursos/programacion  

###
GET http://localhost:3000/cursos/programacion/python

###
GET http://localhost:3000/cursos/programacion/python/basico

###
GET http://localhost:3000/cursos/programacion/python?ordenar=vistas

###
GET http://localhost:3000/cursos/matematicas  

###
GET http://localhost:3000/cursos/matematicas/algebra  

###
POST http://localhost:3000/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "titulo" : "Aprende Node.js" ,
    "lenguaje" : "javascript" ,
    "vistas" : 45676,
    "nivel": "basico"
}

###
PUT http://localhost:3000/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos" ,
    "lenguaje": "python",
    "vistas": 123996,
    "nivel": "intermedio"
}

###
PATCH http://localhost:3000/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo" : "Python intermedio con proyectos",
    "vistas" : 223996
}

###
DELETE http://localhost:3000/cursos/programacion/1 HTTP/1.1